{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HMC65D8\\MSSQLSERVER2017;Database=GestionTickets;User Id=sa;Password=147896321;Trusted_Connection=false; TrustServerCertificate=True;"
  }
}
